{
  "settings": {
    "name": "CryptoCoachSystem - Site-08-24_1603",
    "currentPage": "index.html",
    "theme": {
      "name": "visionm4",
      "title": "VisionM4",
      "titlePreset": "Cyber Security",
      "nameSelectPreset": "cyber_security",
      "styling": {
        "primaryColor": "#33358c",
        "secondaryColor": "#ff9083",
        "successColor": "#40b0bf",
        "infoColor": "#72dfe9",
        "warningColor": "#a8aaf1",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "MuseoModerno",
        "display1Size": 4.5,
        "display2Font": "MuseoModerno",
        "display2Size": 3,
        "display5Font": "MuseoModerno",
        "display5Size": 1.6,
        "display7Font": "Jost",
        "display7Size": 1.3,
        "display4Font": "Jost",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [
      {
        "css": "'MuseoModerno', display",
        "name": "MuseoModerno",
        "url": "https://fonts.googleapis.com/css?family=MuseoModerno:100,200,300,400,500,600,700,800,900"
      },
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 10,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "color": "#777d74",
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_name": "content01",
          "_customHTML": "<section class=\"content1\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                    <b>Article Title with Solid Background</b>\n                </h3>\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\"><b>Scopri Come (La Tua Persona Target) ha lanciato un'attività online da 0 per (desiderio1) senza (problema1)</b><br><b><br></b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-5\">Senza (Obiezione) e (Senza Problema)!</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s8AIcsDdZ9",
          "_anchor": "content01-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value",
              "& when (@isGradientBg)": {
                "background": "linear-gradient(135deg, @bg-value, @color2)"
              }
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@isGradientBg)": {
                ".mbr-overlay": {
                  "background": "linear-gradient(135deg, @overlayColor, @color2)"
                }
              }
            },
            ".container-fluid": {
              "padding-left": "50px !important",
              "padding-right": "50px !important"
            },
            ".badge_wrap": {
              "width": "100%",
              ".badge": {
                "display": "inline-block",
                "border-radius": "10rem",
                "padding": "8px 14px 6px 14px",
                "color": "#404040",
                "background-color": "fade(@badgeBg, 85%)",
                "margin-bottom": "26px",
                "&.display-4": {
                  "font-size": "11px",
                  "line-height": "1.81",
                  "letter-spacing": "0.5px"
                }
              }
            },
            ".mbr-section-title": {
              "&.display-2": {
                "line-height": "1.375"
              },
              "width": "100%"
            },
            ".mbr-section-subtitle": {
              "width": "100%"
            },
            ".box": {
              "min-height": "600px",
              "margin": "auto",
              "display": "flex",
              "flex-direction": "column",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icon-wrap": {
              "border-radius": "50%",
              "margin": "auto",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "transition": "all 0.3s"
            },
            ".mbr-media span": {
              "font-size": "4rem",
              "cursor": "pointer",
              "position": "relative",
              "display": "inline-block",
              "opacity": "0.9",
              "transition": "all 0.25s",
              "color": "@iconColor !important",
              "box-shadow": "0 5px 20px rgba(0, 0, 0, 0.04) !important",
              "&:hover": {
                "opacity": "1",
                "color": "@iconhoverColor !important",
                "box-shadow": "0 0 0 5px rgba(255, 255, 255, 0.5) !important",
                "-webkit-box-shadow": "0 0 0 5px rgba(255, 255, 255, 0.5) !important"
              },
              "&.mbri-play:before": {
                "position": "absolute",
                "left": "50%",
                "-webkit-transform": "translateX(-35%)",
                "-moz-transform": "translateX(-35%)",
                "-ms-transform": "translateX(-35%)",
                "-o-transform": "translateX(-35%)",
                "transform": "translateX(-35%)"
              }
            },
            ".modalWindow": {
              "position": "fixed",
              "z-index": "5000",
              "left": "0",
              "top": "0",
              "background-color": "rgba(61, 61, 61, 0.65)",
              "width": "100%",
              "height": "100%",
              ".modalWindow-container": {
                "display": "table-cell",
                "vertical-align": "middle"
              },
              ".modalWindow-video": {
                "height": "calc(80vw / 1.778)",
                "width": "80vw",
                "margin": "0 auto"
              }
            },
            "a.close": {
              "position": "absolute",
              "right": "4vw",
              "top": "4vh",
              "color": "#ffffff",
              "z-index": "5000000",
              "font-size": "37px",
              "background": "#000",
              "padding": "20px",
              "border-radius": "50%",
              "&:hover": {
                "color": "#ffffff"
              }
            },
            "@media (max-width: 576px)": {
              ".box": {
                "height": "250px"
              }
            },
            ".play": {
              "width": "70px",
              "height": "70px",
              "line-height": "3.5rem !important",
              "text-align": "center",
              "border-radius": "100%",
              "background": "@iconBgColor",
              "display": "inline-block",
              "transition": "all 200ms ease-in-out",
              "margin": "0 auto",
              "cursor": "pointer",
              "&:before": {
                "font-family": "FontAwesome !important",
                "content": "\"\\f04b\"",
                "font-size": "1.4rem",
                "padding": "7px 0 0 2px",
                "display": "block"
              }
            }
          },
          "_name": "video01",
          "_customHTML": "<section class=\"video1\" group=\"Video\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" plugins=\"PlayerVimeo\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <header>Show / Hide</header>\n        <input type=\"checkbox\" title=\"Badge\" name=\"showBadge\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showmainTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubTitle\">\n        <input type=\"color\" title=\"Icon Bg Color\" name=\"iconBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#000000\">\n        <input type=\"color\" title=\"Icon Hover Color\" name=\"iconhoverColor\" value=\"#000000\">\n        <input type=\"text\" title=\"Modal Video\" name=\"modalVideo\" value=\"https://youtu.be/-bWK632R-m4\">\n        <input type=\"color\" title=\"Badge Bg Color\" name=\"badgeBg\" value=\"#ffffff\" selected condition=\"showBadge\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"@PROJECT_PATH@/assets/images/background3.jpg\" title=\"Background Image\" selected>\n            <input type=\"color\" value=\"#000000\" title=\"Background Color\">\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\" title=\"Background Video\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"checkbox\" title=\"Gradient Bg\" name=\"isGradientBg\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#6f3f7c\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#5849aa\" condition=\"isGradientBg\" selected>\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container-fluid align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-12 col-12 col-lg-12\">\n\n                <div class=\"box\">\n                    <div class=\"badge_wrap align-сenter\">\n                        <h5 class=\"badge mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".badge_wrap .badge, .badge_wrap\" mbr-if=\"showBadge\">\n                            HOW WE DO IT?\n                        </h5>\n                    </div>\n                    <h1 class=\"mbr-section-title align-center pb-3 mbr-semibold mbr-fonts-style mbr-white\" mbr-theme-style=\"display-2\" mbr-if=\"showmainTitle\">Performance Management Employees love\n</h1>\n                    <h3 class=\"mbr-section-subtitle mbr-semibold pb-5 align-center mbr-light mbr-fonts-style mbr-white\" data-app-selector=\".mbr-section-subtitle, .title-align\" mbr-theme-style=\"display-4\" mbr-if=\"showSubTitle\">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>\n                    <div class=\"mbr-media show-modal align-center py-2\" data-modal=\".modalWindow\">\n                        <div class=\"icon-wrap\">\n                            <span class=\"play\"></span>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div>\n        <div class=\"modalWindow\" style=\"display: none;\">\n            <div class=\"modalWindow-container\">\n                <div class=\"modalWindow-video-container\">\n                    <div class=\"modalWindow-video\">\n                        <iframe width=\"100%\" height=\"100%\" data-src=\"{{modalVideo}}\" frameborder=\"0\" allowfullscreen=\"1\"></iframe>\n                    </div>\n                    <a class=\"close\" role=\"button\" data-dismiss=\"modal\">\n                        <span aria-hidden=\"true\" class=\"mbri-close mbr-iconfont closeModal\"></span>\n                        <span class=\"sr-only\">Close</span>\n                    </a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "video01-8",
          "_isUserblock": true,
          "_sourceTheme": "digitalm4",
          "_cid": "s8B3a71BB3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".badge": {
              "display": "inline-block",
              "border-radius": "10rem",
              "padding": "8px 14px 6px 14px",
              "color": "@primaryColor",
              "background-color": "fade(@badgeBg, 15%)",
              "margin-bottom": "26px",
              "&.display-4": {
                "font-size": "11px",
                "line-height": "1.81",
                "letter-spacing": "0.5px"
              }
            },
            ".minibadge": {
              "display": "inline-block",
              "border-radius": "10rem",
              "padding": "7px 14px",
              "color": "#ffffff",
              "background-color": "@categoryBg",
              "text-align": "center",
              "margin-bottom": "26px",
              "font-weight": "600",
              "&.display-4": {
                "font-size": "12px",
                "line-height": "1",
                "letter-spacing": "0.5px"
              }
            },
            ".meta": {
              "color": "#999999",
              "text-align": "left",
              "margin-top": "20px",
              ".date": {
                ".clock": {
                  "margin-right": "4px"
                },
                ".text": {}
              },
              ".comments": {
                ".comment": {
                  "margin-right": "4px"
                },
                ".text": {},
                "&:before": {
                  "content": "\"\"",
                  "display": "inline-block",
                  "width": "3px",
                  "height": "3px",
                  "border-radius": "50%",
                  "margin": "0 0.6rem 0 0.6rem",
                  "vertical-align": "3px",
                  "background": "rgba(48, 48, 48, 0.35)"
                }
              },
              "&.display-4": {
                "font-size": "13px"
              }
            },
            ".mbr-section-subtitle": {
              "color": "#999999",
              "font-weight": "600",
              "margin-bottom": "21px"
            },
            ".main-text": {
              "color": "#606060"
            },
            ".carousel": {
              "margin-top": "56px"
            },
            ".wrapper": {
              "position": "relative",
              "padding": "2rem",
              "border-radius": "4px",
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-align-items": "flex-end",
              "align-items": "flex-end",
              "height": "~\"@{cardHeight}rem\"",
              "margin-bottom": "30px",
              ".mbr-overlay": {
                "background": "@cardOverlayColor",
                "opacity": "0",
                "z-index": "1",
                "transition": "all 0.4s ease",
                "border-radius": "4px"
              },
              "img": {
                "position": "absolute",
                "top": "0",
                "left": "0",
                "width": "100%",
                "height": "100%",
                "object-fit": "cover",
                "object-position": "center center",
                "border-radius": "4px"
              },
              ".content-block": {
                "position": "absolute",
                "width": "100%",
                "z-index": "1",
                "top": "50%",
                "left": "0",
                "transform": "translateY(-80%)",
                "opacity": "0",
                "padding": "0.75rem 1rem",
                "transition": "all 0.4s ease"
              },
              "&:hover": {
                ".mbr-overlay": {
                  "background": "@cardOverlayColor",
                  "opacity": "@cardOpacity",
                  "z-index": "1"
                },
                ".content-block": {
                  "opacity": "1",
                  "transform": "translateY(-50%)"
                }
              }
            },
            ".carousel-item": {
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".carousel-item.active, .carousel-item-next, .carousel-item-prev": {
              "display": "flex"
            },
            ".carousel-indicators": {
              "margin": "20px auto 0",
              "align-items": "center",
              "bottom": "-40px",
              ".active": {
                "transform": "scale(1)",
                "border": "0",
                "background-color": "fade(@activeIndicatorColor, 80%)",
                "transition": "all 200ms ease-in-out"
              },
              "li": {
                "height": "10px",
                "width": "10px",
                "border-radius": "50%",
                "transition": "opacity 0.5s",
                "background-color": "fade(@indicatorsColor, 80%)",
                "font-size": "2rem",
                "border-width": "0px",
                "transform": "scale(0.6)",
                "&:hover": {
                  "opacity": "1"
                }
              }
            },
            ".carousel-controls": {
              "display": "none"
            },
            "@media (max-width: 991px)": {
              ".carousel-controls": {
                "display": "block",
                "a": {
                  "transition": "opacity 0.5s",
                  "font-size": "2rem",
                  "span": {
                    "padding": "10px",
                    "border-radius": "50%",
                    "color": "contrast(#444444)",
                    "background": "#444444",
                    "opacity": "0.9"
                  },
                  "&:hover": {
                    "span": {
                      "opacity": "1"
                    }
                  }
                }
              },
              ".carousel-indicators": {
                "display": "none"
              }
            },
            "@media (max-width: 540px)": {
              ".text-element": {
                "padding": "1rem"
              },
              ".carousel-controls": {
                "display": "none"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".image-element": {
                "min-width": "50%"
              },
              ".media-container-row": {
                "width": "100%"
              }
            },
            ".carousel-control-prev": {
              "left": "-70px"
            },
            ".carousel-control-next": {
              "right": "-40px"
            },
            ".caption": {
              "text-align": "center"
            }
          },
          "_name": "features02",
          "_customHTML": "<section class=\"features02 carousel slide testimonials-slider extSlider\" group=\"Additional Blocks\" data-bg-video=\"{{bg.type == 'video'&amp;&amp;bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"BootstrapCarouselSwipe,mbr-testimonials-slider\" data-interval=\"false\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" title=\"Padding Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\" inline=\"\">\n        <input type=\"range\" title=\"Padding Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\" inline=\"\">\n        <input type=\"range\" inline=\"\" title=\"Count Items\" name=\"testimonialsSlides\" min=\"1\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"showAutoplay\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Autoplay Interval (ms)\" name=\"interval\" min=\"1000\" max=\"8000\" step=\"1000\" value=\"5000\" condition=\"showAutoplay\">\n        <header>Show / Hide</header>\n        <input type=\"checkbox\" title=\"Badge\" name=\"showBadge\" checked=\"\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showMainText\">\n        <input type=\"checkbox\" title=\"Card Title\" name=\"showCardTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Card Subtitle\" name=\"showCardSubtitle\">\n        <input type=\"checkbox\" title=\"Category\" name=\"showMiniBadge\">\n        <input type=\"checkbox\" title=\"Meta\" name=\"showMeta\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected=\"\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"range\" inline=\"\" title=\"Card Height\" name=\"cardHeight\" min=\"10\" max=\"40\" step=\"1\" value=\"18\">\n        <input type=\"checkbox\" title=\"Card Overlay\" name=\"cardOverlay\" checked=\"\">\n        <input type=\"color\" title=\"Badge Bg Color\" name=\"badgeBg\" value=\"#848abd\" selected=\"\" condition=\"showBadge\">\n        <input type=\"color\" title=\"Card Overlay Color\" name=\"cardOverlayColor\" value=\"#1e1e1e\" condition=\"cardOverlay\">\n        <input type=\"range\" inline=\"\" title=\"Card Overlay Opacity\" name=\"cardOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"cardOverlay\">\n        <input type=\"color\" title=\"Category Bg Color\" name=\"categoryBg\" value=\"#848abd\" selected=\"\" condition=\"showMiniBadge\">\n        <input type=\"color\" title=\"Active Indicator Color\" name=\"activeIndicatorColor\" value=\"#999999\" selected=\"\">\n        <input type=\"color\" title=\"Indicators Color\" name=\"indicatorsColor\" value=\"#999999\" selected=\"\">\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=pjiVuLVqWQg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay&amp;&amp;bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay&amp;&amp;bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&amp;&amp;bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container text-center\">\n        <div class=\"col-12 col-md-12\">\n            <h3 class=\"mbr-fonts-style mbr-section-subtitle align-center mbr-light pt-3\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                WHAT WE DO?</h3>\n            <div class=\"badge_wrap align-center\">\n                <h5 class=\"badge mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".badge, .badge_wrap\" mbr-if=\"showBadge\">CASE STUDIES\n                </h5>\n            </div>\n\n            <h4 class=\"main-title align-center mbr-regular mbr-black mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".main-title\" mbr-if=\"showMainTitle\">Top companies are using our products</h4>\n\n            <p class=\"main-text align-center mbr-regular mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".main-text\" mbr-if=\"showMainText\">Mauris in aliquam sem fringilla ut morbi\n                tincidunt augue interdum. Risus ultricies tristique nulla aliquet enim tortor at. Egestas integer\n                eget aliquet nibh praesent tristique.</p>\n        </div>\n        <div class=\"carousel slide\" role=\"listbox\" data-pause=\"true\" data-keyboard=\"false\" data-ride=\"{{showAutoplay ? 'carousel' : 'false'}}\" data-interval=\"{{showAutoplay ? interval : 'false'}}\">\n            <div mbr-list=\"\" mbr-list-grow=\"testimonialsSlides\" class=\"carousel-inner\">\n                <div class=\"carousel-item\">\n\n                    <div class=\"col-12 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4,\n                            'first-row-card': cardsAmount > 2}\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"@PROJECT_PATH@/assets/images/01-1.jpg\" alt=\"\">\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">CONCEPT\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">Log In First\n</h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon=\"\" class=\"clock mbri-clock\"></span>\n                                <span mbr-text=\"\" class=\"text\">25 APR 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon=\"\" class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text=\"\" class=\"text\">4 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n\n                    <div class=\"col-12 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4,\n                            'first-row-card': cardsAmount > 2}\" mbr-if=\"cardsAmount >= 2\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"@PROJECT_PATH@/assets/images/02.jpg\" alt=\"\">\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">BUSINESS\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">Data Analysis\n</h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon=\"\" class=\"clock mbri-clock\"></span>\n                                <span mbr-text=\"\" class=\"text\">26 APR 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon=\"\" class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text=\"\" class=\"text\">5 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n\n                    <div class=\"col-12 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4}\" mbr-if=\"cardsAmount >= 3\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"@PROJECT_PATH@/assets/images/03-1.jpg\" alt=\"\">\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">DESIGN\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">Show Result\n</h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon=\"\" class=\"clock mbri-clock\"></span>\n                                <span mbr-text=\"\" class=\"text\">27 APR 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon=\"\" class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text=\"\" class=\"text\">6 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n\n                    <div class=\"col-12 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4}\" mbr-if=\"cardsAmount == 4\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"false\" alt=\"\">\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">IDEAS\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">\n                            Bibendum arcu vitae elementum curabitur vitae nunc sed velit.\n                        </h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon=\"\" class=\"clock mbri-clock\"></span>\n                                <span mbr-text=\"\" class=\"text\">28 APR 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon=\"\" class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text=\"\" class=\"text\">7 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"carousel-item\">\n                    <div class=\"col-12 col-md-6 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4,\n                            'first-row-card': cardsAmount > 2}\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"@PROJECT_PATH@/assets/images/05.jpg\" alt=\"\">\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">WORKSPACE\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">\n                            Duis ut diam quam nulla. Malesuada fames ac turpis.\n                        </h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon=\"\" class=\"clock mbri-clock\"></span>\n                                <span mbr-text=\"\" class=\"text\">29 APR 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon=\"\" class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text=\"\" class=\"text\">8 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n\n                    <div class=\"col-12 col-md-6 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4,\n                            'first-row-card': cardsAmount > 2}\" mbr-if=\"cardsAmount >= 2\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"@PROJECT_PATH@/assets/images/06.jpg\" alt=\"\">\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">CONCEPT\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">\n                            Sed augue lacus viverra vitae congue eu consequat ac.\n                        </h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon=\"\" class=\"clock mbri-clock\"></span>\n                                <span mbr-text=\"\" class=\"text\">30 APR 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon=\"\" class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text=\"\" class=\"text\">9 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n\n                    <div class=\"col-12 col-md-6 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4}\" mbr-if=\"cardsAmount >= 3\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"@PROJECT_PATH@/assets/images/07.jpg\" alt=\"\">\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">BUSINESS\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">\n                            Lectus arcu bibendum at varius vel.\n                        </h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon=\"\" class=\"clock mbri-clock\"></span>\n                                <span mbr-text=\"\" class=\"text\">01 MAY 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon=\"\" class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text=\"\" class=\"text\">1 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n\n                    <div class=\"col-12 col-md-6 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4}\" mbr-if=\"cardsAmount == 4\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"false\" alt=\"\">\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">DESIGN\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">\n                            Lacus viverra vitae congue eu consequat ac felis donec et.\n                        </h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon=\"\" class=\"clock mbri-clock\"></span>\n                                <span mbr-text=\"\" class=\"text\">02 MAY 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon=\"\" class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text=\"\" class=\"text\">2 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"carousel-item\">\n                    <div class=\"col-12 col-md-6 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4,\n                            'first-row-card': cardsAmount > 2}\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"@PROJECT_PATH@/assets/images/09.jpg\" alt=\"\">\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">IDEAS\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">\n                            Fermentum dui faucibus in ornare.\n                        </h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon=\"\" class=\"clock mbri-clock\"></span>\n                                <span mbr-text=\"\" class=\"text\">03 MAY 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon=\"\" class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text=\"\" class=\"text\">3 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n\n                    <div class=\"col-12 col-md-6 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4,\n                            'first-row-card': cardsAmount > 2}\" mbr-if=\"cardsAmount >= 2\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"@PROJECT_PATH@/assets/images/10.jpg\" alt=\"\">\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">WORKSPACE\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">\n                            Nullam non nisi est sit amet facilisis magna etiam.\n                        </h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon=\"\" class=\"clock mbri-clock\"></span>\n                                <span mbr-text=\"\" class=\"text\">04 MAY 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon=\"\" class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text=\"\" class=\"text\">4 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n\n                    <div class=\"col-12 col-md-6 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4}\" mbr-if=\"cardsAmount >= 3\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"@PROJECT_PATH@/assets/images/03-1.jpg\" alt=\"\">\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">CONCEPT\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">\n                            Pretium viverra suspendisse potenti nullam ac tortor vitae.\n                        </h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon=\"\" class=\"clock mbri-clock\"></span>\n                                <span mbr-text=\"\" class=\"text\">05 MAY 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon=\"\" class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text=\"\" class=\"text\">5 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n\n                    <div class=\"col-12 col-md-6 content-section mb-4\" mbr-class=\"{'col-lg-4': cardsAmount < 4,\n                            'col-lg-3': cardsAmount == 4}\" mbr-if=\"cardsAmount == 4\">\n                        <div class=\"wrapper card-wrapper\">\n                            <div class=\"mbr-overlay\" mbr-if=\"cardOverlay\"></div>\n                            <img src=\"@PROJECT_PATH@/assets/images/03-1.jpg\" alt=\"\">\n                            <div class=\"content-block mbr-white\">\n                                <h2 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                                    Read More\n                                </h2>\n                                <h3 class=\"mbr-section-subtitle card-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">\n                                    LOREM IPSUM\n                                </h3>\n                            </div>\n                        </div>\n                        <div class=\"minibadge_wrap align-left\">\n                            <h5 class=\"minibadge align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".minibadge, .minibadge_wrap\" mbr-if=\"showMiniBadge\">BUSINESS\n                            </h5>\n                        </div>\n                        <h2 class=\"caption mbr-fonts-style mbr-bold align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".caption\">\n                            Urna cursus eget nunc scelerisque viverra mauris.\n                        </h2>\n                        <div class=\"meta mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showMeta\">\n                            <span class=\"date\">\n                                <span mbr-icon=\"\" class=\"clock mbri-clock\"></span>\n                                <span mbr-text=\"\" class=\"text\">06 MAY 2020</span>\n                            </span>\n                            <span class=\"comments\">\n                                <span mbr-icon=\"\" class=\"comment fa-comment-o fa\"></span>\n                                <span mbr-text=\"\" class=\"text\">6 COMMENTS</span>\n                            </span>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"carousel-indicators\">\n                <li data-slide-to=\"0\" class=\"active\"></li>\n                <li mbr-if=\"testimonialsSlides> 1\" data-slide-to=\"1\"></li>\n                <li mbr-if=\"testimonialsSlides> 2\" data-slide-to=\"2\"></li>\n                <li mbr-if=\"testimonialsSlides> 3\" data-slide-to=\"3\"></li>\n                <li mbr-if=\"testimonialsSlides> 4\" data-slide-to=\"4\"></li>\n                <li mbr-if=\"testimonialsSlides> 5\" data-slide-to=\"5\"></li>\n                <li mbr-if=\"testimonialsSlides> 6\" data-slide-to=\"6\"></li>\n                <li mbr-if=\"testimonialsSlides> 7\" data-slide-to=\"7\"></li>\n                <li mbr-if=\"testimonialsSlides> 8\" data-slide-to=\"8\"></li>\n                <li mbr-if=\"testimonialsSlides> 9\" data-slide-to=\"9\"></li>\n            </div>\n            <div class=\"carousel-controls\">\n                <a class=\"carousel-control-prev\" role=\"button\" data-slide=\"prev\">\n                    <span aria-hidden=\"true\" class=\"mbri-arrow-prev mbr-iconfont\"></span>\n                    <span class=\"sr-only\">Previous</span>\n                </a>\n                <a class=\"carousel-control-next\" role=\"button\" data-slide=\"next\">\n                    <span aria-hidden=\"true\" class=\"mbri-arrow-next mbr-iconfont\"></span>\n                    <span class=\"sr-only\">Next</span>\n                </a>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "features02-9",
          "_isUserblock": true,
          "_sourceTheme": "digitalm4",
          "_cid": "s8B3eKnlIK",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}