{
  "settings": {
    "name": "CryptoCoachSystem - Site-08-24_1603",
    "currentPage": "index.html",
    "theme": {
      "name": "visionm4",
      "title": "VisionM4",
      "titlePreset": "Cyber Security",
      "nameSelectPreset": "cyber_security",
      "styling": {
        "primaryColor": "#33358c",
        "secondaryColor": "#ff9083",
        "successColor": "#40b0bf",
        "infoColor": "#72dfe9",
        "warningColor": "#a8aaf1",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "MuseoModerno",
        "display1Size": 4.5,
        "display2Font": "MuseoModerno",
        "display2Size": 3,
        "display5Font": "MuseoModerno",
        "display5Size": 1.6,
        "display7Font": "Jost",
        "display7Size": 1.3,
        "display4Font": "Jost",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "imageResize": true,
    "uniqCompNum": 6,
    "versionPublish": "4.12.3"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "color": "#777d74",
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_name": "content01",
          "_customHTML": "<section class=\"content1\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                    <b>Article Title with Solid Background</b>\n                </h3>\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\"><b>Scopri Come (La Tua Persona Target) ha lanciato un'attività online da 0 per (desiderio1) senza (problema1)</b><br><b><br></b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-5\">Senza (Obiezione) e (Senza Problema)!</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s8AIcsDdZ9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content01-5"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".icon1": {
              "background": "@iconColor1"
            },
            ".mbr-overlay": {
              "z-index": "0"
            },
            ".link-wrapper": {
              "position": "relative",
              "margin": "auto",
              "width": "80px",
              "height": "80px",
              "&:hover": {
                ".icon-bg": {
                  "top": "0px",
                  "right": "0px"
                }
              }
            },
            ".iconfont-wrapper": {
              "box-shadow": "0px 0px 0px 2px @iconColor inset",
              "border-radius": "50%",
              "min-width": "80px",
              "width": "80px",
              "align-items": "center",
              "display": "flex",
              "height": "80px",
              "justify-content": "center",
              "transition": "all 0.3s",
              "z-index": "2",
              "padding-left": "4px",
              "position": "relative",
              "&:hover": {
                ".icon-bg": {
                  "top": "0px",
                  "right": "0px"
                },
                ".mbr-iconfont": {
                  "color": "white"
                },
                "box-shadow": "0px 0px 0px 2px transparent inset"
              }
            },
            ".mbr-iconfont": {
              "transition": "all 0.3s",
              "font-size": "2rem",
              "color": "@iconColor",
              "position": "relative"
            },
            ".icon-bg": {
              "position": "absolute",
              "overflow": "visible",
              "top": "7px",
              "right": "-7px",
              "box-sizing": "border-box",
              "width": "100%",
              "transition": "all 0.3s",
              "z-index": "1",
              "height": "100%",
              "border-radius": "50%"
            },
            ".wrap": {
              "width": "200px",
              "height": "200px",
              "margin": "0 auto"
            },
            ".modalWindow": {
              "position": "fixed",
              "z-index": "5000",
              "left": "0",
              "top": "0",
              "background-color": "rgba(61, 61, 61, 0.65)",
              "width": "100%",
              "height": "100%",
              ".modalWindow-container": {
                "transform": "translateY(50vh) translateY(-22vw)"
              },
              ".modalWindow-video": {
                "height": "(80vw / 1.778)",
                "width": "80vw",
                "margin": "0 auto"
              }
            },
            "a.close": {
              "position": "absolute",
              "right": "4vw",
              "top": "4vh",
              "color": "#ffffff",
              "z-index": "5000000",
              "font-size": "16px",
              "background": "#000",
              "padding": "20px",
              "border-radius": "50%",
              "&:hover": {
                "color": "#ffffff"
              }
            }
          },
          "_name": "video02",
          "_customHTML": "<section class=\"video2\" group=\"Video\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"PlayerVimeo, pauseVideo\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"30\" step=\"1\" value=\"18\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"30\" step=\"1\" value=\"18\">\n        <header>Color</header>\n        <input type=\"color\" title=\"Icon\" name=\"iconColor\" value=\"#1c1c25\" selected>\n        <input type=\"color\" title=\"Icon BG\" name=\"iconColor1\" value=\"#ff8a8a\" selected>\n        <header>Video</header>\n        <input type=\"text\" title=\"Modal Video\" name=\"modalVideo\" value=\"https://www.youtube.com/watch?v=8HhLrwIleIU\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#e7e7fb\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay&&bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-lg-12 col-md-12 m-auto\">\n                <div class=\"link-wrapper\">\n                    <span class=\"icon-bg icon1\"></span>\n                    <a class=\"iconfont-wrapper mbr-media show-modal\" data-toggle=\"modal\" data-target=\".w1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-play mobi-mbri\"></span>\n                    </a>\n                </div>\n            </div>\n        </div>\n        <div class=\"modalWindow w1\" style=\"display: none;\">\n            <div class=\"modalWindow-container\">\n                <div class=\"modalWindow-video-container\">\n                    <div class=\"modalWindow-video\">\n                        <iframe width=\"100%\" height=\"100%\" data-src=\"{{modalVideo}}\" frameborder=\"0\" allowfullscreen=\"1\"></iframe>\n                    </div>\n                    <a class=\"close\" role=\"button\" data-dismiss=\"modal\">\n                        <span aria-hidden=\"true\" class=\"mbri-close mbr-iconfont closeModal\"></span>\n                        <span class=\"sr-only\">Close</span>\n                    </a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s8AHBhrlg0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "video02-3"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".icon1": {
              "background": "@iconColor1"
            },
            ".link-text-wrapper": {
              "display": "flex",
              "align-items": "center",
              "p": {
                "padding": "0",
                "margin": "0",
                "padding-left": "1rem"
              }
            },
            ".link-wrapper": {
              "align-items": "center",
              "display": "flex",
              "position": "relative",
              "margin": "auto",
              "width": "70px",
              "height": "70px",
              "&:hover": {
                ".icon-bg": {
                  "top": "0px",
                  "right": "0px"
                }
              }
            },
            ".inline-wrapper": {
              "display": "inline-block"
            },
            ".align-wrapper": {
              "width": "100%"
            },
            ".iconfont-wrapper": {
              "box-shadow": "0px 0px 0px 2px @iconColor inset",
              "border-radius": "50%",
              "min-width": "70px",
              "width": "70px",
              "align-items": "center",
              "display": "flex",
              "height": "70px",
              "justify-content": "center",
              "transition": "all 0.3s",
              "z-index": "2",
              "padding-left": "4px",
              "position": "relative",
              "&:hover": {
                ".icon-bg": {
                  "top": "0px",
                  "right": "0px"
                },
                ".mbr-iconfont": {
                  "color": "white"
                },
                "box-shadow": "0px 0px 0px 2px transparent inset"
              }
            },
            ".mbr-iconfont": {
              "transition": "all 0.3s",
              "font-size": "1.8rem",
              "color": "@iconColor",
              "position": "relative"
            },
            ".icon-bg": {
              "position": "absolute",
              "overflow": "visible",
              "top": "6px",
              "right": "-6px",
              "box-sizing": "border-box",
              "width": "100%",
              "transition": "all 0.3s",
              "z-index": "1",
              "height": "100%",
              "border-radius": "50%"
            },
            "img": {
              "border-radius": "8px",
              "@media (min-width: 992px)": {
                "width": "90%",
                "height": "100%",
                "object-fit": "cover"
              }
            },
            ".wrap": {
              "width": "150px",
              "height": "150px",
              "margin": "0 auto"
            },
            ".mbr-section-subtitle": {
              "color": "#767676"
            },
            ".main-sub-title": {
              "background": "@subtitle",
              "border-radius": "8px",
              "display": "inline-block",
              "width": "fit-content",
              "padding": "0.1rem 1rem"
            },
            ".card-text": {
              "color": "#767676"
            },
            ".main-sub-title, .align-wrapper": {
              "color": "#33358c"
            },
            ".main-text": {
              "color": "#777d74"
            },
            ".modalWindow": {
              "position": "fixed",
              "z-index": "5000",
              "left": "0",
              "top": "0",
              "background-color": "rgba(61, 61, 61, 0.65)",
              "width": "100%",
              "height": "100%",
              ".modalWindow-container": {
                "transform": "translateY(50vh) translateY(-22vw)"
              },
              ".modalWindow-video": {
                "height": "(80vw / 1.778)",
                "width": "80vw",
                "margin": "0 auto"
              }
            },
            "a.close": {
              "position": "absolute",
              "right": "4vw",
              "top": "4vh",
              "color": "#ffffff",
              "z-index": "5000000",
              "font-size": "16px",
              "background": "#000",
              "padding": "20px",
              "border-radius": "50%",
              "&:hover": {
                "color": "#ffffff"
              }
            }
          },
          "_name": "video01",
          "_customHTML": "<section class=\"video1\" group=\"Video\" data-bg-video=\"{{bg.type == 'video'&amp;&amp;bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"PlayerVimeo, pauseVideo\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showmainTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showmainsubTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showmainText\" checked=\"\">\n        <header>Color</header>\n        <input type=\"color\" title=\"Subtitle BG\" name=\"subtitle\" value=\"#e7e7fb\" selected=\"\" condition=\"showmainsubTitle\">\n        <input type=\"color\" title=\"Icon\" name=\"iconColor\" value=\"#1c1c25\" selected=\"\">\n        <input type=\"color\" title=\"Icon BG\" name=\"iconColor1\" value=\"#a8aaf1\" selected=\"\">\n        <header>Video</header>\n        <input type=\"text\" title=\"Modal Video\" name=\"modalVideo\" value=\"https://www.youtube.com/watch?v=J21qu_vspfg\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"video\" title=\"Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay&amp;&amp;bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay&amp;&amp;bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&amp;&amp;bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-lg-6 col-md-12 md-pb\">\n                <img src=\"../_images/img/03.jpg\" alt=\"Mobirise\" title=\"\">\n            </div>\n            <div class=\"col-lg-6 col-md-12  my-auto\">\n                <div class=\"align-wrapper align-left\">\n                    <h5 class=\"main-sub-title mbr-fonts-style mb-3\" mbr-theme-style=\"display-4\" mbr-if=\"showmainsubTitle\" data-app-selector=\".main-sub-title, .align-wrapper\">ABOUT US</h5>\n                </div>\n                <h2 class=\"main-title align-left mbr-fonts-style pb-3\" mbr-theme-style=\"display-2\" mbr-if=\"showmainTitle\" data-app-selector=\".main-title\"><b>We are Going Global</b></h2>\n                <p class=\"main-text align-left mbr-fonts-style pb-4\" mbr-theme-style=\"display-7\" mbr-if=\"showmainText\" data-app-selector=\".main-text, .link-align-wrapper\">Lorem ipsum dolor sit amet,\n                    consectetur adipiscing elit. Duis dignissim dolor in nulla ultrices, vitae malesuada\n                    nibh semper. Mauris mollis rutrum eu ornare nisi. Maecenas pretium sapien\n                    iaculis est bibendum placerat.</p>\n\n                <div class=\"link-align-wrapper align-left\">\n                    <div class=\"inline-wrapper\">\n                        <div class=\"link-text-wrapper mbr-flex\">\n                            <div class=\"link-wrapper\">\n                                <span class=\"icon-bg icon1\"></span>\n                                <a class=\"iconfont-wrapper mbr-media show-modal\" data-toggle=\"modal\" data-target=\".w1\">\n                                    <span mbr-icon=\"\" class=\"p-2 mbr-iconfont mobi-mbri-play mobi-mbri\"></span>\n                                </a>\n\n\n\n                            </div>\n                            <p class=\"link align-left mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".link\"><b>Video Showcase&nbsp;</b><br></p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n\n        <div class=\"modalWindow w1\" style=\"display: none;\">\n            <div class=\"modalWindow-container\">\n                <div class=\"modalWindow-video-container\">\n                    <div class=\"modalWindow-video\">\n                        <iframe width=\"100%\" height=\"100%\" data-src=\"{{modalVideo}}\" frameborder=\"0\" allowfullscreen=\"1\"></iframe>\n                    </div>\n                    <a class=\"close\" role=\"button\" data-dismiss=\"modal\">\n                        <span aria-hidden=\"true\" class=\"mbri-close mbr-iconfont closeModal\"></span>\n                        <span class=\"sr-only\">Close</span>\n                    </a>\n                </div>\n            </div>\n        </div>\n\n\n\n\n\n    </div>\n</section>",
          "_cid": "s8AHAyBZRP",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "video01-2"
        }
      ]
    }
  }
}